# Xamarin-Forms-MVVM-Example

./: MVVMExample.sln  README.md
.droidres/: .mvvmexample.droidres.db
CommonData/CommonData/Models/: Address.cs  User.cs
CommonData/CommonData/Services/: IUserService.cs  UserService.cs
CommonRepository/CommonRepository/: CommonRepository.csproj
CommonRepository/CommonRepository/Models/: Address.cs  User.cs
CommonRepository/CommonRepository/Services/: IUserService.cs  UserService.cs
Droid/: MainActivity.cs
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
MVVMBasic/: App.xaml.cs  MVVMBasic.csproj  MVVMBasicPage.xaml  MVVMBasicPage.xaml.cs
MVVMBasic/Droid/: MVVMBasic.Droid.csproj  MainActivity.cs  packages.config
MVVMBasic/Droid/Properties/: AssemblyInfo.cs
MVVMBasic/Droid/Resources/: Resource.designer.cs
MVVMBasic/MVVMBasic.Core/: App.xaml  App.xaml.cs  MVVMBasic.csproj
MVVMBasic/MVVMBasic.Core/Behaviors/: BehaviorBase{T}.cs  EventToCommandBehavior.cs
MVVMBasic/MVVMBasic.Core/Interfaces/: INavigationService.cs
MVVMBasic/MVVMBasic.Core/Navigations/: NavigationService.cs
MVVMBasic/MVVMBasic.Core/Pages/: DetailPage.xaml  MainPage.xaml  MainPage.xaml.cs
MVVMBasic/MVVMBasic.Core/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs
MVVMBasic/MVVMBasic.Core/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml
MVVMBasic/Properties/: AssemblyInfo.cs
MVVMBasic/iOS/: AppDelegate.cs  Info.plist  MVVMBasic.iOS.csproj
MVVMWithIoC/Droid/: MVVMWithIoC.Droid.csproj  MainActivity.cs  packages.config
MVVMWithIoC/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVMWithIoC/Droid/Resources/: Resource.designer.cs
MVVMWithIoC/MVVMWithIoC.Core/: App.xaml  App.xaml.cs  MVVMWithIoC.csproj
MVVMWithIoC/MVVMWithIoC.Core/Behaviors/: BehaviorBase{T}.cs  EventToCommandBehavior.cs
MVVMWithIoC/MVVMWithIoC.Core/Helpers/: ObservableRangeCollection.cs
MVVMWithIoC/MVVMWithIoC.Core/Interfaces/: INavigationService.cs
MVVMWithIoC/MVVMWithIoC.Core/Navigations/: NavigationService.cs
MVVMWithIoC/MVVMWithIoC.Core/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs  ViewModelLocator.cs
MVVMWithIoC/MVVMWithIoC.Core/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPagexaml.cs
MVVMWithIoC/iOS/: AppDelegate.cs  Info.plist  MVVMWithIoC.iOS.csproj  Main.cs  packages.config
MVVMWithPrism/MVVMWithPrism.Core/: App.xaml  App.xaml.cs  MVVMWithPrism.csproj
MVVMWithPrism/MVVMWithPrism.Core/Helpers/: ObservableRangeCollection.cs
MVVMWithPrism/MVVMWithPrism.Core/Pages/: DetailPage.xaml.cs  MainPage.xaml
MVVMWithPrism/MVVMWithPrism.Core/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs
MVVMWithPrism/MVVMWithPrism.Core/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MVVMWithPrism/MVVMWithPrism.Droid/: MVVMWithPrism.Droid.csproj  MainActivity.cs  packages.config
MVVMWithPrism/MVVMWithPrism.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVMWithPrism/MVVMWithPrism.Droid/Resources/: Resource.designer.cs
MVVMWithPrism/MVVMWithPrism.iOS/: AppDelegate.cs  Info.plist  MVVMWithPrism.iOS.csproj  Main.cs  packages.config
MVVMWithPrism/MVVMWithPrism.iOS/Resources/: LaunchScreen.xib
iOS/: Main.cs
